# jbw

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
dependencies/bwapi-data/: bwapi.ini
java/src/main/java/jnibwapi/: JNIBWAPI.java
src/c/: GenerateJNIHeader.bat  client-bridge.cpp  client-bridge.vcxproj  jnibwapi_Broodwar.h
src/java/jnibwapi/: AbstractAgent.java  BWAPIEventListener.java  Broodwar.java  BroodwarAgent.java  BroodwarListener.java  JNIBWAPI.java
src/java/jnibwapi/example/: Minimal.java  SixPool.java
src/java/jnibwapi/model/: BaseLocation.java  ChokePoint.java  Location.java  Map.java  Player.java  Region.java  Unit.java
src/java/jnibwapi/types/: BulletType.java  DamageType.java  EventType.java  ExplosionType.java  OrderType.java  RaceType.java  TechType.java  UnitCommandType.java  UnitSizeType.java  UnitType.java  UpgradeType.java  WeaponType.java
src/java/jnibwapi/util/: BWColor.java
src/main/c/: client-bridge.cpp  client-bridge.vcxproj  com_harbinger_jbw_Broodwar.h  com_harbinger_jbw_Unit.h  com_harbinger_jbw_model_Unit.h  jbw_Broodwar.h  jbw_model_Unit.h  jnibwapi_JNIBWAPI.h  jnibwapi_model_Unit.h
src/main/java/jbw/: Broodwar.java  BroodwarAgent.java  BroodwarListener.java  IdLookup.java
src/main/java/jbw/example/: SixPool.java
src/main/java/jbw/model/: BaseLocation.java  ChokePoint.java  Location.java  Map.java  Player.java  Position.java  Region.java  Unit.java
src/main/java/jbw/types/: BulletType.java  (+11 more)
src/main/java/jnibwapi/: Broodwar.java  BroodwarAgent.java  BroodwarListener.java  IdLookup.java
(+50 files in other folders)
