apply plugin: "java"

version = "1.0.0-SNAPSHOT"
archivesBaseName = "jbw"
group = "com.harbinger"

sourceCompatibility = JavaVersion.VERSION_1_8

repositories { 
    mavenCentral() 
}

dependencies {
    testCompile group: "junit", name: "junit", version: "4.11"
    testCompile group: "org.mockito", name: "mockito-all", version: "1.9.5"
}

// Generate the JNI header files when compiling the Java project
compileJava.options.compilerArgs << "-h" << "${projectDir}/src/main/c"
